{
  "name": "@ai-desk/worker",
  "private": true,
  "scripts": {
    "dev": "uv run --project . python -m ai_desk_worker.runtime",
    "build": "uv run --project . python -m compileall ai_desk_worker",
    "lint": "uv run --project . ruff check ai_desk_worker",
    "typecheck": "uv run --project . pyright"
  }
}
