{
  "name": "@ai-desk/web",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "pnpm exec biome check .",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@ai-desk/contracts-api": "workspace:*",
    "@ai-desk/contracts-execution": "workspace:*",
    "@ai-desk/contracts-projects": "workspace:*",
    "@ai-desk/contracts-runtime": "workspace:*",
    "@ai-desk/ui": "workspace:*",
    "@tanstack/react-query": "^5.75.7",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "jsdom": "^27.0.1",
    "vitest": "^3.2.4"
  }
}
